PORT=3000

# API
CREDENTIAL_EMAIL=
POLLING_INTERVAL_IN_MS=30000
AUTHENTICATION_INTERVAL_IN_MS=3600000

# Notifications
NOTIFICATIONS_CONSOLE_CLEAR=true
NOTIFICATIONS_CONSOLE_ENABLED=false
NOTIFICATIONS_DESKTOP_ENABLED=false
NOTIFICATIONS_TELEGRAM_ENABLED=false
NOTIFICATIONS_TELEGRAM_BOT_TOKEN="BOT TOKEN"