PORT=3000

# API
CREDENTIAL_EMAIL=
GET_ITEMS_INTERVAL_IN_MS=120000 # 2 minutes
AUTHENTICATION_INTERVAL_IN_MS=3600000 # 1 hour

# Notifications
NOTIFICATIONS_CONSOLE_CLEAR=true
NOTIFICATIONS_CONSOLE_ENABLED=false
NOTIFICATIONS_DESKTOP_ENABLED=false
NOTIFICATIONS_TELEGRAM_ENABLED=false
NOTIFICATIONS_TELEGRAM_BOT_TOKEN="BOT TOKEN"
NOTIFICATIONS_DISCORD_ENABLED=false
NOTIFICATIONS_DISCORD_WEBHOOK_URL="WEBHOOK URL"

LOCALE=fr-FR
TIMEZONE=Europe/Paris